# CntrGssr

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: prepopulated_country_database.db
app/src/main/java/com/example/cntrgssr/: MyApplication.kt
app/src/main/java/com/example/cntrgssr/core/data/: CountryDatabase.kt
app/src/main/java/com/example/cntrgssr/core/data/api/: CountryApi.kt
app/src/main/java/com/example/cntrgssr/core/data/dao/: CountryDao.kt
app/src/main/java/com/example/cntrgssr/core/data/dto/: CountryDto.kt  CountryResponse.kt
app/src/main/java/com/example/cntrgssr/core/data/entity/: CountryEntity.kt
app/src/main/java/com/example/cntrgssr/core/data/enums/: Continent.kt  HintType.kt
app/src/main/java/com/example/cntrgssr/core/dataStore/: PreferencesDataStoreRepository.kt  PreferencesDataStoreRepositoryImpl.kt
app/src/main/java/com/example/cntrgssr/core/navigation/: NavigationNode.kt
app/src/main/java/com/example/cntrgssr/core/presentation/: HeartImage.kt
app/src/main/java/com/example/cntrgssr/core/theme/: AppColor.kt  AppTheme.kt
app/src/main/java/com/example/cntrgssr/core/util/: ApiKeyInterceptor.kt  ResourceResolver.kt  ResourceResolverImpl.kt
app/src/main/java/com/example/cntrgssr/di/: CommonModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/cntrgssr/main/: MainActivity.kt
app/src/main/java/com/example/cntrgssr/presentation/game/: Game.kt  GameScreen.kt  GameViewModel.kt
app/src/main/java/com/example/cntrgssr/presentation/guide/: Guide.kt  GuideScreen.kt  GuideViewModel.kt
app/src/main/java/com/example/cntrgssr/presentation/home/: Home.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/cntrgssr/presentation/results/: Results.kt  ResultsScreen.kt  ResultsViewModel.kt
app/src/main/java/com/example/cntrgssr/theme/: AppColor.kt  AppTheme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cntrgssr/: FakePreferenceDataStoreRepository.kt
app/src/test/java/com/example/cntrgssr/presentation/game/: GameViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
